<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Ejercicio 3</title>
</head>
<body>

    <div>
        <header>
            <h1>Generador de Edades</h1>
        </header>
    </div>

    <div>
        <h3>Tabla de Edades</h3>

        <p> Bebé --- 1-3 años</p>
        <p> Niño --- 4-12 años</p>
        <p> Adolescente --- 13-17 años</p>
        <p> Adulto --- 18-60 años</p>
        <p> Anciano --- 61-100 en adelante años</p>

        <p id="edadesAleatorias"></p>

        <div>
            <button id="generar">Generar Edades Aleatorias</button>
        </div>
    </div>

    <div>
        <p id="resultados"></p>
        <div>    
            <button id="calcular">Calcular</button>
            <button id="limpiar">Limpiar</button>
        </div>
    </div>

</body>

    <script src="../js/app3.js"></script>

</html>
