<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div>
        <header>
            <h1>Costo de Boleto Agencia El Destino Feliz</h1>
        </header>
    </div>
    <div>
        <form id="formulario">
            <label for="numeroBoleto">Número de Boleto:</label>
            <input type="text" id="numeroBoleto" required><br>
            
            <label for="nombreCliente">Nombre del Cliente:</label>
            <input type="text" id="nombreCliente" required><br>
            
            <label for="destino">Destino:</label>
            <input type="text" id="destino" required><br>
            
            <label for="tipoViaje">Tipo de Viaje:</label>
            <select id="tipoViaje">
                <option value="1">Sencillo</option>
                <option value="2">Doble</option>
            </select><br>
            
            <label for="precio">Precio:</label>
            <input type="text" id="precio" required><br>
            
            <div>
                <h2>Importe</h2>
                <p>Subtotal: <span id="subtotal">0</span></p>
                <p>Impuesto (16%): <span id="impuesto">0</span></p>
                <p>Total a Pagar: <span id="total">0</span></p>
            </div>
            <div>
                <button type="button" id="calcular">Calcular</button>
                <button type="button" id="limpiar">Limpiar</button>
                <button type="submit" id="enviar">Enviar</button>
            </div>
        </form>
    </div>

    <script src="../js/app1.js"></script>
</body>
</html>
