<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    
    <div>
        <header> 
            <h1>Conversor de Temperatura</h1>
        </header>
    </div>

    <div>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" step="0.01">
    </div>

    <div>
        <p>Seleccione la temperatura:</p>
        <div>
            <input type="radio" name="unidad" id="celsiusRadio" value="celsius" checked>
            <label for="celsiusRadio"> Fahrenheit a Celsius</label>
            <input type="radio" name="unidad" id="fahrenheitRadio" value="fahrenheit">
            <label for="fahrenheitRadio">Celsius a Fahrenheit</label>

            <div>
                <label for="resultado">Resultado:</label>
                <input type="text" id="resultado" readonly>
            </div>
        </div>

        <div>        
            <button id="calcularBtn">Calcular</button>
            <button id="limpiarBtn">Limpiar</button>
        </div>

    </div>

</body>

    <script src="../js/app2.js"></script>

</html>